const express = require('express')
const app = express()
const port = 3000


app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});

app.get('/', (req, res) => {
    res.send('Hello World!')
})

app.post('/', function (req, res) {
    console.log("post");
   // res.send('Got a POST request');
});


app.put('/user', function (req, res) {
    console.log("put");
   // res.send('Got a PUT request at /user');
});

app.delete('/user', function (req, res) {
    console.log("delete");
   // res.send('Got a DELETE request at /user');
});



app.listen(port, () => {
    console.log(`Example app listening on port ${port}`)
})
